# SPP

SolutionSPP/: SolutionSPP.sln
SolutionSPP/App/: Model.cs  RuleException.cs
SolutionSPP/App/Check/: AgeCheck.cs  AgeCheck2.cs  ApprovalCheck.cs  DebtToIncomeCheck.cs  IncomeCheck.cs
SolutionSPP/App/Engine/: RuleModelResult.cs  RulesEngine.cs  TotalModelResult.cs
SolutionSPP/App/Rule/: IRule.cs  RuleBase.cs
SolutionSPP/AppTest/: AdvancedFeatureTests.cs  AppTest.csproj  PoolEventsTests.cs  TestFilteringDemoTests.cs
SolutionSPP/AppTest/Tests/: AsyncTests.cs  BasicTests.cs  DepTests.cs  OtherTests.cs  ParameterizedTests.cs  SharedContextTests.cs  SlowTests.cs  VersionTests.cs
SolutionSPP/ConsoleRunner/: ConsoleRunner.csproj  Dockerfile  Program.cs
SolutionSPP/ConsoleRunner/Properties/: launchSettings.json
SolutionSPP/CustomThreadPool/: DynamicThreadPool.cs  DynamicThreadPoolWithEvents.cs  ThreadPoolOptions.cs  ThreadPoolStats.cs  WorkItem.cs
SolutionSPP/CustomThreadPool/Events/: IPoolLifecycleEvents.cs  PoolEventAggregator.cs  PoolEventLogger.cs  PoolEventType.cs  PoolLifecycleEventArgs.cs
SolutionSPP/FrameworkTesting/Assert/: Assert.cs  AssertException.cs
SolutionSPP/FrameworkTesting/Attributes/: CategoryAttribute.cs  DataAttribute.cs  DataRowAttribute.cs  ExpectedExceptionAttribute.cs  IgnoreAttribute.cs  PriorityAttribute.cs  SharedContextAttribute.cs  TestClassAttribute.cs  TestMethodAttribute.cs  TestSetupAttribute.cs  TestTeardownAttribute.cs  TimeoutAttribute.cs
SolutionSPP/FrameworkTesting/Testing/: TestRunner.cs  (+4 more)
SolutionSPP/LoadSimulat/: LoadScenario.cs  LoadSimulat.csproj  Program.cs
(+4 files in other folders)
